[buildout]
extensions = mr.developer
extends =
    https://github.com/collective/buildout.plonetest/raw/master/plone-4.2.x.cfg
    http://dist.plone.org/release/4.2.4/versions.cfg
    base.cfg
find-links =
    http://dist.plone.org/release/4.2.4/
    http://dist.plone.org/thirdparty/
auto-checkout =
    plone.app.bbb_testing
    plone.bbb_testing
sources-dir = devel

[sources]
plone.app.bbb_testing = git https://github.com/plone/plone.app.bbb_testing.git
plone.bbb_testing = git https://github.com/jakke/plone.bbb_testing.git

[versions]
#zope.contenttype = 3.5.4
